<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  {% SEO %}
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="icon" type="image/svg+xml" href="../icons/icon.svg">
  <script type="module">
    import { render } from 'solid-js/web';
    import Demo from './demo.jsx';
    const fragment = new DocumentFragment();
    render(Demo, fragment);
    document.body.appendChild(fragment);
  </script>
</head>
<body>
  <div class="padded-horizontally">
    <p class="copy full-width spaced-above spaced-below">
      Make music with the instrument you already know.
    </p>
    <p class="copy full-width spaced-above spaced-below">
      Typebeat turns keystrokes into music production commands.
      It's a fast, hands-on workflow for sampling, synthesizing, and sequencing sound.
    </p>
    <p class="copy full-width spaced-above spaced-below">
      Download it for <a download href="/download/macos/Typebeat_{% VERSION %}_x64.dmg">macOS</a> or <a download href="/download/windows/Typebeat_{% VERSION %}_x64.msi">Windows</a>.
      Or view the source on <a href="https://github.com/kofigumbs/typebeat">GitHub</a>.
    </p>
  </div>
</body>
